{
    "manifest_version": 3,
    "name": "DyeHunt",
    "description": "A sleek and easy-to-use color picker for your browser. Perfect for designers, developers, and anyone who loves playing with colors!",
    "version": "1.0",
    "action": {
        "default_popup": "index.html"
    },
    "icons": {
        "16": "icons/icon16.png",
        "32": "icons/icon32.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    }
}